@big_font: 2.0em;
@width: 950px;
@margin: 10px;
@grid_cells: 24;

/* JoshAshby's Colors :D */
@khaki: #C4B3A4;
@black: #dbdbdb; /* thats not quiet black... */
@charcoal: #36454F; /* blue dark grey */
@grey: #848482;
@light-grey: #B2BEB5;
@really-light-grey: #E5E4E2;
@anti-flash-white: #F2F3F4;
@eggshell: #F0EAD6;
@blue: #0067A5;
@orange: #CC5500;
@red: #B22222;
@green: #8DB600;
@yellow: #E4D00A;


html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html {
	font-family: "Liberation Sans", Helvetica, Arial, sans-serif;
	text-align: center;
}

header {
	background: -moz-linear-gradient(top, rgba(119,119,118,1) 0%, rgba(232,232,232,1) 83%, rgba(255,255,255,0) 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(119,119,118,1)), color-stop(83%,rgba(232,232,232,1)), color-stop(100%,rgba(255,255,255,0))); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top, rgba(119,119,118,1) 0%,rgba(232,232,232,1) 83%,rgba(255,255,255,0) 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top, rgba(119,119,118,1) 0%,rgba(232,232,232,1) 83%,rgba(255,255,255,0) 100%); /* Opera11.10+ */
	background: -ms-linear-gradient(top, rgba(119,119,118,1) 0%,rgba(232,232,232,1) 83%,rgba(255,255,255,0) 100%); /* IE10+ */
	background: linear-gradient(top, rgba(119,119,118,1) 0%,rgba(232,232,232,1) 83%,rgba(255,255,255,0) 100%); /* W3C */
	height: 6em;
	width: 100%;
}


#main {
	text-align: left;
	float: left;
	padding: 1em .5em 1em .5em;
	text-indent: 1em;
	height: 100%;
	border-right: 5px solid @blue;
	.span-16;
	.last;
}

#sidebar {
	text-align: center;
	float: right;
	padding: 1em .5em 1em .5em;
	height: 100%;
	.span-7;
	.last;
}

footer {
	background: @blue;
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.27, rgb(54,69,79)),
		color-stop(0.73, rgb(0,102,165)),
		color-stop(0.71, rgb(0,102,165))
	);
	background-image: -moz-linear-gradient(
		center bottom,
		rgb(54,69,79) 27%,
		rgb(0,102,165) 73%,
		rgb(0,102,165) 71%
	);
	height: 2em;
	width: 100%;
	color: @anti-flash-white;
	border-top: 5px solid (@blue + 50);
}



#logo-line {
	display: inline-block;
	.span-24
}

#logo {
	padding: 0em 2em;
	float: left;
}

#title {
	padding: 1em;
	float: right;
	color: @charcoal;
}

.ui-state-highlight {
	text-align: left;
}

.ui-state-error {
	text-align: left;
	background: (@red * @really-light-grey);
}

#total {
	font-size: (@big_font - 1.25em);
}

#peanut {
	font-size: (@big_font - 1em);
	margin: .5em .5em .5em .5em;
}

.hover {
	border: 4px dashed @orange;
	background: (@orange+50);
}

.edit {
	border: 4px dashed (@red+50);
	background: @red;
}

.changed {
	border: 4px dashed (@green+50);
	background: (@green);
}

.boxShadow (@hor: 3px, @vert: 2px, @blur: 5px, @shadow: @khaki) {
	-webkit-box-shadow: @hor @vert @blur @shadow;
	-moz-box-shadow: @hor @vert @blur @shadow;
	box-shadow: @hor @vert @blur @shadow;
}

.pro {
	padding: 10px 10px 10px 10px;
	margin: 10px;
	border-bottom: 2px solid @grey;
	height: 2em;
}

.blue {
	color: @blue;
}

.dblue {
	color: @charcoal;
}

.shade {
	background: @khaki;
}

.small {
	font-size: (@big_font - 1.5em);
}

.med {
	font-size: (@big_font - 1.25em);
}

.big {
	font-size: @big_font;
}

input[type='text'] {
	cursor: text;
	font-family: "Liberation Sans", Helvetica, Arial, sans-serif;
}

.container {margin:0 auto; text-align: center;}

.container #content {
	background: @really-light-grey;
	width: @width;
	text-align: center;
	display:inline-block;
	margin: 1em 0em 1em 0em;
	padding: .5em 0 .5em 0;
	border-radius: 2em 1em 2em 1em;
	.boxShadow
}

.showgrid {background:url(images/grid.png);}
.span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23 {float:left; margin-right: @margin;}
.span-24 {float:left;}
.last {margin-right:0;}
.span-1 {width: ((@width - (@margin*((@grid_cells/1)-1)))/(@grid_cells/1));}
.span-2 {width: ((@width - (@margin*((@grid_cells/2)-1)))/(@grid_cells/2));}
.span-3 {width: ((@width - (@margin*((@grid_cells/3)-1)))/(@grid_cells/3));}
.span-4 {width: ((@width - (@margin*((@grid_cells/4)-1)))/(@grid_cells/4));}
.span-5 {width: ((@width - (@margin*((@grid_cells/5)-1)))/(@grid_cells/5));}
.span-6 {width: ((@width - (@margin*((@grid_cells/6)-1)))/(@grid_cells/6));}
.span-7 {width: ((@width - (@margin*((@grid_cells/7)-1)))/(@grid_cells/7));}
.span-8 {width: ((@width - (@margin*((@grid_cells/8)-1)))/(@grid_cells/8));}
.span-9 {width: ((@width - (@margin*((@grid_cells/9)-1)))/(@grid_cells/9));}
.span-10 {width: ((@width - (@margin*((@grid_cells/10)-1)))/(@grid_cells/10));}
.span-11 {width: ((@width - (@margin*((@grid_cells/11)-1)))/(@grid_cells/11));}
.span-12 {width: ((@width - (@margin*((@grid_cells/12)-1)))/(@grid_cells/12));}
.span-13 {width: ((@width - (@margin*((@grid_cells/13)-1)))/(@grid_cells/13));}
.span-14 {width: ((@width - (@margin*((@grid_cells/14)-1)))/(@grid_cells/14));}
.span-15 {width: ((@width - (@margin*((@grid_cells/15)-1)))/(@grid_cells/15));}
.span-16 {width: ((@width - (@margin*((@grid_cells/16)-1)))/(@grid_cells/16));}
.span-17 {width: ((@width - (@margin*((@grid_cells/17)-1)))/(@grid_cells/17));}
.span-18 {width: ((@width - (@margin*((@grid_cells/18)-1)))/(@grid_cells/18));}
.span-19 {width: ((@width - (@margin*((@grid_cells/19)-1)))/(@grid_cells/19));}
.span-20 {width: ((@width - (@margin*((@grid_cells/20)-1)))/(@grid_cells/20));}
.span-21 {width: ((@width - (@margin*((@grid_cells/21)-1)))/(@grid_cells/21));}
.span-22 {width: ((@width - (@margin*((@grid_cells/22)-1)))/(@grid_cells/22));}
.span-23 {width: ((@width - (@margin*((@grid_cells/23)-1)))/(@grid_cells/23));}
.span-24, div.span-24 {width:@width;}

hr {
	background: @grey;
	color: @grey;clear:both;
	float:none;
	width:100%;
	height:.1em;
	margin: .5em 0 .5em 0;
	border:none;
}

hr.space {
	background:#fff;
	color:#fff;
}

.clearfix:after, .container:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
	max-height:0;
	overflow:hidden;
}

.clearfix, .container {
	display:inline-block;
}

* html .clearfix, * html .container {
	height:1%;
}

.clearfix, .container {
	display:block;
}

.clear {
	clear:both;
}

.fancy {
	color: @grey;
	font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif;
	font-style: italic;
	padding:0 2px 10px;
}

.caps {
	font-variant: small-caps;
	letter-spacing: 1px;
	text-transform: lowercase;
	padding:0 2px;
}

.bold_fancy {
	font-size: @big_font;
	font-weight:bold;
	.fancy;
	.dblue;
}

.bold_caps {
	font-size: @big_font;
	font-weight:bold;
	.caps;
}

.caps {
	font-variant: small-caps;
	letter-spacing: 1px;
	text-transform: lowercase;
	font-size:1.2em;
	padding:0 2px;
}