server.port             = 80
server.username         = "http"
server.groupname        = "http"
server.document-root    = "/srv/http"
server.errorlog         = "/var/log/lighttpd/error.log"
dir-listing.activate    = "enable"
index-file.names        = ( "index.html", "index.php", "code.py", "api.py" )
mimetype.assign         = ( ".html" => "text/html",
                            ".txt" => "text/plain",
                            ".jpg" => "image/jpeg",
                            ".png" => "image/png",
                            ".py" => "text/plain",
                            ".css" => "text/css",
                            ".js" => "text/script",
                            ".coffee" => "text/script",
                            ".json" => "text/plain"
)

server.modules          = (
            "mod_access",
            "mod_alias",
            "mod_accesslog",
            "mod_compress",
            "mod_rewrite",
            "mod_fastcgi"
)

fastcgi.debug = 1
debug.log-request-handling = "enable"
debug.log-request-header = "enable"
debug.log-condition-handling = "enable"

url.rewrite-once = (
        "^/(.*)$" => "/House-Inventory-API/api/code.py/$1"
)

fastcgi.server  = (
        "House-Inventory-API/api/code.py" => ((
                "bin-path" => "/srv/http/House-Inventory-API/api/code.py",
                "socket" => "/tmp/py.bluering.socket",
                "max-procs" => 1,
                "bin-environment" => (
                        "REAL_SCRIPT_NAME" => ""
                ),
                "check-local" => "disable"
        ))
)
