@big_font: 2.0em;
@width: 950px;
@margin: 10px;
@grid_cells: 24;

html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}:focus{outline:0}ins{text-decoration:none}del{text-decoration:line-through}table{border-collapse:collapse;border-spacing:0}

html {
	font-family: "Liberation Sans", Helvetica, Arial, sans-serif;
}


.boxShadow (@hor: 3px, @vert: 2px, @blur: 5px, @shadow: #757171) {
	-webkit-box-shadow: @hor @vert @blur @shadow;
	-moz-box-shadow: @hor @vert @blur @shadow;
	box-shadow: @hor @vert @blur @shadow;
}

#error {
	font-size: (@big_font - 1.0em);
	border:2px solid #ddd;
	background:#FBE3E4;
	color:#8a1f11;
	border-color:#FBC2C4;
	display:none;
}

#repl_coffee {
	font-size: (@big_font - 1.0em);
	font-family: "Liberation Sans", Helvetica, Arial, sans-serif;
	background: #B2BEB5
}

#repl_coffee_results {
	font-size: (@big_font - 1.0em);
	font-family: "Liberation Sans", Helvetica, Arial, sans-serif;
	background: #B2BEB5
}

#html_repl {
	font-size: (@big_font - 1.0em);
	font-family: "Liberation Sans", Helvetica, Arial, sans-serif;
	background: #B2BEB5
}

#repl_html_results {
	font-size: (@big_font - 1.0em);
	font-family: "Liberation Sans", Helvetica, Arial, sans-serif;
	background: #B2BEB5
}

input[type='text'] {
	cursor: text;
	font-family: "Liberation Sans", Helvetica, Arial, sans-serif;
}

.container {width:@width;margin:0 auto;}
.showgrid {background:url(images/grid.png);}
body {margin:1.5em 0;}
.span-1, .span-2, .span-3, .span-4, .span-5, .span-6, .span-7, .span-8, .span-9, .span-10, .span-11, .span-12, .span-13, .span-14, .span-15, .span-16, .span-17, .span-18, .span-19, .span-20, .span-21, .span-22, .span-23 {float:left; margin-right: @margin;}
.span-24 {float:left;}
.last {margin-right:0;}
.span-1 {width: ((@width - (@margin*((@grid_cells/1)-1)))/(@grid_cells/1));}
.span-2 {width: ((@width - (@margin*((@grid_cells/2)-1)))/(@grid_cells/2));}
.span-3 {width: ((@width - (@margin*((@grid_cells/3)-1)))/(@grid_cells/3));}
.span-4 {width: ((@width - (@margin*((@grid_cells/4)-1)))/(@grid_cells/4));}
.span-5 {width: ((@width - (@margin*((@grid_cells/5)-1)))/(@grid_cells/5));}
.span-6 {width: ((@width - (@margin*((@grid_cells/6)-1)))/(@grid_cells/6));}
.span-7 {width: ((@width - (@margin*((@grid_cells/7)-1)))/(@grid_cells/7));}
.span-8 {width: ((@width - (@margin*((@grid_cells/8)-1)))/(@grid_cells/8));}
.span-9 {width: ((@width - (@margin*((@grid_cells/9)-1)))/(@grid_cells/9));}
.span-10 {width: ((@width - (@margin*((@grid_cells/10)-1)))/(@grid_cells/10));}
.span-11 {width: ((@width - (@margin*((@grid_cells/11)-1)))/(@grid_cells/11));}
.span-12 {width: ((@width - (@margin*((@grid_cells/12)-1)))/(@grid_cells/12));}
.span-13 {width: ((@width - (@margin*((@grid_cells/13)-1)))/(@grid_cells/13));}
.span-14 {width: ((@width - (@margin*((@grid_cells/14)-1)))/(@grid_cells/14));}
.span-15 {width: ((@width - (@margin*((@grid_cells/15)-1)))/(@grid_cells/15));}
.span-16 {width: ((@width - (@margin*((@grid_cells/16)-1)))/(@grid_cells/16));}
.span-17 {width: ((@width - (@margin*((@grid_cells/17)-1)))/(@grid_cells/17));}
.span-18 {width: ((@width - (@margin*((@grid_cells/18)-1)))/(@grid_cells/18));}
.span-19 {width: ((@width - (@margin*((@grid_cells/19)-1)))/(@grid_cells/19));}
.span-20 {width: ((@width - (@margin*((@grid_cells/20)-1)))/(@grid_cells/20));}
.span-21 {width: ((@width - (@margin*((@grid_cells/21)-1)))/(@grid_cells/21));}
.span-22 {width: ((@width - (@margin*((@grid_cells/22)-1)))/(@grid_cells/22));}
.span-23 {width: ((@width - (@margin*((@grid_cells/23)-1)))/(@grid_cells/23));}
.span-24, div.span-24 {width:@width;}

hr {
	background:#ddd;
	color:#ddd;clear:both;
	float:none;
	width:100%;
	height:.1em;
	margin:0 0 1.45em;
	border:none;
}

hr.space {
	background:#fff;
	color:#fff;
}

.clearfix:after, .container:after {
	content:"\0020";
	display:block;
	height:0;
	clear:both;
	visibility:hidden;
	max-height:0;
	overflow:hidden;
}

.clearfix, .container {
	display:inline-block;
}

* html .clearfix, * html .container {
	height:1%;
}

.clearfix, .container {
	display:block;
}

.clear {
	clear:both;
}

.fancy {
	color: #666;
	font-family: "Warnock Pro", "Goudy Old Style","Palatino","Book Antiqua", Georgia, serif;
	font-style: italic;
	padding:0 2px 10px;
}

.caps {
	font-variant: small-caps;
	letter-spacing: 1px;
	text-transform: lowercase;
	padding:0 2px;
}

.bold_fancy {
	font-size: @big_font;
	font-weight:bold;
	.fancy;
}

.bold_caps {
	font-size: @big_font;
	font-weight:bold;
	.caps;
}

.caps {
	font-variant: small-caps;
	letter-spacing: 1px;
	text-transform: lowercase;
	font-size:1.2em;
	padding:0 2px;
}